<!DOCTYPE html>

<html>
    <head> 
        <title>HTML</title>
        <style>
            body{
                background-color: bisque;
            }
            h1{
                font-size: 50px;
                font-family: 'Times New Roman';
                color: rgb(176, 12, 12);
                text-align: center;
                background-color: cadetblue;
            }
            p{
                font-size: 35px;
                font-family: 'Gill Sans';
                color: cornflowerblue;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>My First Webpage</h1>
        <a href = 'myprojects.html'>My Projects</a>
        <p>I'm Sara and I am in Year 9. In my free time, I enjoy playing my guitar and reading. My favourite colour is purple.</p>
    </body>
</html>

